AUTH0_CLIENT_ID=JIFNsmiMxECEs0ZzWAsSxJCn1uB9Z2Iv
AUTH0_CLIENT_SECRET=1ehee6u__68_0xxiebZ8mkE5QZtPUpmd5mGlMvYAZZIdk--PcBsNo5lUAYPca6ET
AUTH0_DOMAIN=dev-mos1yyaskfoaocbo.us.auth0.com
APP_SECRET_KEY=random